{
	"scripts": {
		"nuke-dist": "rm -rf ./dist && mkdir ./dist && chmod 777 ./dist",
		"build": "npm run nuke-dist && npm --prefix ./sso-tile-app run build && npm --prefix ./assets run build",
		"test:unit": "jest --coverage",
		"test:one": "jest",
		"lint": "npm --prefix ./sso-tile-app run lint && npm --prefix ./assets run lint",
		"test:e2e-ci": "npx cypress run --spec cypress/integration/* --env baseUrl=https://competition.staging.dso.mil/ --config video=false,viewportWidth=1920,viewportHeight=1080,retries=1 --headless"
	},
	"devDependencies": {
		"@babel/plugin-proposal-private-property-in-object": "^7.21.11",
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^12.1.5",
		"@typescript-eslint/eslint-plugin": "^5.21.0",
		"cypress": "^9.7.0",
		"expose-loader": "^3.1.0",
		"jest": "^29.6.2",
		"jest-environment-jsdom": "^29.6.2",
		"jest-fetch-mock": "^3.0.3",
		"webpack": "^5.75.0",
		"webpack-cli": "^4.10.0"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.332.0",
		"@aws-sdk/lib-storage": "^3.312.0",
		"@babel/preset-env": "^7.20.2",
		"@babel/preset-react": "^7.18.6",
		"@carbon/react": "^1.19.0",
		"@mapbox/mapbox-gl-draw": "^1.3.0",
		"@popperjs/core": "^2.11.2",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^12.1.0",
		"@testing-library/user-event": "^12.8.3",
		"@turf/turf": "^6.5.0",
		"@types/jest": "^29.2.5",
		"anychart": "^8.11.0",
		"bootstrap": "^4.6.0",
		"bootstrap-datepicker": "^1.9.0",
		"bootstrap-tagsinput-2021": "^0.8.6",
		"cached-path-relative": "^1.1.0",
		"carbon-components": "^10.50.0",
		"clean": "^4.0.2",
		"clipboard": "^2.0.8",
		"crypto-js": "^4.1.1",
		"d3": "^7.6.1",
		"datatables": "^1.10.18",
		"datatables.net-autofill-bs4": "^2.4.0",
		"datatables.net-bs4": "^1.12.1",
		"datatables.net-buttons-bs4": "^2.2.3",
		"datatables.net-colreorder-bs4": "^1.5.6",
		"datatables.net-fixedcolumns-bs4": "^4.1.0",
		"datatables.net-fixedheader-bs4": "^3.2.3",
		"datatables.net-keytable-bs4": "^2.7.0",
		"datatables.net-responsive-bs4": "^2.3.0",
		"datatables.net-rowgroup-bs4": "^1.2.0",
		"datatables.net-rowreorder-bs4": "^1.2.8",
		"datatables.net-scroller-bs4": "^2.0.6",
		"datatables.net-select-bs4": "^1.4.0",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"gojs": "^2.1.35",
		"handsontable": "^12.0.1",
		"helmet": "^5.1.1",
		"highcharts": "^9.1.1",
		"html2canvas": "^1.4.1",
		"ion-rangeslider": "^2.3.0",
		"jest-fetch-mock": "^3.0.3",
		"jquery": "^3.6.0",
		"jquery-datepicker": "^1.12.3",
		"jquery-ui": "^1.13.2",
		"jspdf": "^2.5.1",
		"jszip": "^3.10.0",
		"mapbox-gl": "^2.9.1",
		"multer": "^1.4.5-lts.1",
		"node-fetch": "^3.2.0",
		"overlayscrollbars": "^1.7.1",
		"particles.js": "^2.0.0",
		"postcss": "^8.4.5",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-hook-form": "^7.41.1",
		"react-scripts": "^5.0.1",
		"sanitize-html": "^2.11.0",
		"sass": "^1.57.1",
		"select2": "^4.1.0-rc.0",
		"sortablejs": "^1.15.0",
		"tabulator-tables": "^5.2.6",
		"tilt.js": "^1.2.1",
		"web-vitals": "^2.1.4",
		"xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz"
	},
	"jest": {
		"roots": [
			"<rootDir>/sso-tile-app",
			"<rootDir>/assets/js"
		],
		"testEnvironment": "jsdom",
		"moduleNameMapper": {
			"^.+\\.(css|less|scss)$": "babel-jest",
			".+/d3.min.js": "<rootDir>/node_modules/d3/dist/d3.min.js"
		},
		"transform": {
			"^.+\\.(js|jsx)$": "babel-jest"
		},
		"testPathIgnorePatterns": [
			"<rootDir>/dist",
			"<rootDir>/assets/coverage",
			"<rootDir>/sso-tile-app/coverage"
		],
		"setupFilesAfterEnv": [
			"<rootDir>/sso-tile-app/testSetupFile.js"
		],
		"collectCoverage": true,
		"collectCoverageFrom": [
			"assets/js/**/*.(js|jsx)",
			"sso-tile-app/src/**/*.(js|jsx)",
			"!**/.babelrc.js",
			"!sso-tile-app/src/reportWebVitals.js",
			"!sso-tile-app/src/index.js",
			"!**/.eslintrc.js",
			"!assets/js/NIPR/*",
			"!node_moduels/**/*"
		]
	}
}
